//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 инкремент +1 , а присвоено 2
//пример 2
d = b++;
alert(d); //ответ: 1 насколько я понял, d присвоено b, b присвоено 2
//пример 3
c = 2 + ++a;
alert(c); //ответ: 5  а присвоено 3 и плюс 2
//пример 4
d = 2 + b++;
alert(d); //ответ: 4 2 + 2, b присвоено 3
alert(a); //3 присвоено выше
alert(b); //3 присвоено выше